# MovieApp

./: .gitignore
MovieAppAPI/: MovieAppAPI.csproj  MovieAppAPI.sln  Program.cs  Seed.cs  appsettings.json
MovieAppAPI/Authorization/: OwnAccountAuhtorizationHandler.cs  OwnAccountRequirement.cs
MovieAppAPI/Controllers/: ActorController.cs  DirectorController.cs  GenreController.cs  MovieActorController.cs  MovieController.cs  ReviewController.cs  UserController.cs  VoteController.cs  WatchlistController.cs
MovieAppAPI/Data/: DataContext.cs
MovieAppAPI/Dtos/: ActorDto.cs  CastMemberDto.cs  DirectorDto.cs  GenreDto.cs  MovieActorDto.cs  MovieDto.cs  PaginationDataDto.cs  ResetPasswordDto.cs  ReviewDto.cs  UserDto.cs  UserLoginDto.cs  UserSignupDto.cs  UserUpdateDto.cs  VoteDto.cs  WatchlistDto.cs
MovieAppAPI/Filters/: ValidateModelFilter.cs
MovieAppAPI/Helper/: EmailBody.cs  IPasswordHasher.cs  ISortingHelper.cs  MappingProfiles.cs  PagedResult.cs  PasswordHasher.cs  QueryStringParameters.cs  QueryStringParametersMovie.cs  SortingHelper.cs
MovieAppAPI/Interfaces/: IActorRepository.cs  IDirectorRepository.cs  IGenreRepository.cs  IMovieActorRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IUserRepository.cs  IVoteRepository.cs  IWatchlistRepository.cs
MovieAppAPI/Migrations/: 20221216134300_InitialCreate.Designer.cs  20221216134300_InitialCreate.cs  20221217111650_AddRole.Designer.cs  20221217111650_AddRole.cs  20221218104528_AddAwards.Designer.cs  20221218104528_AddAwards.cs  20221225121751_AddPhotoAndPosterColumns.Designer.cs  (+24 more)
(+166 files in other folders)
