ul{
    gap: 15px;
}
a{
    color: var(--light-color);
}
.star-icon{
    color: var(--blue);
    font-size : 30px;
    margin-right: 5px;
}
.rating{
    color: rgb(143, 142, 142);
}
.review{
    background-color: var(--darkish-color);
    padding: 15px;
}
.review h5{
    font-weight: bold !important;
}
.reviews-list{
    gap: 15px;
    padding: 0;
}
.reviews-link svg{
    height: 45px;
}
.reviews-link svg path{
    fill: var(--light-color);
    transition: all 0.3s ease-in-out;
}
.reviews-link:hover svg path{
    fill: var(--blue);
}
.small-text{
    color: var(--light-gray);
    font-weight: 100;
    font-size: 0.9rem;
}
.small-text a:hover{
    text-decoration: underline;
}
.bigger-text{
    font-size: 1.4em;
    color: var(--light-color);
}
.add-review-link{
    color: var(--blue);
    font-size : 1.1rem;
}
.add-review-link:hover{
    text-decoration: underline;
}
.delete-link{
    color: var(--light-gray);
    cursor: pointer;
    margin-top: 10px;
}
.delete-link:hover{
    text-decoration: underline;
}
.review-container{
    gap: 10px;
    padding: 20px;
}
.poster{
    height: 200px !important;
    width : auto !important;
}
.detail-link{
    min-width: 150px;
}
.review-container>div{
    width : 100%;
}
.photo{
    height: 30px !important;
    width: 30px !important;
    border-radius: 0px;
    margin-right: 5px;
 }
@media(max-width : 550px)
{
    .review-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .review-container>div>div>div{
        flex-direction: column-reverse;
        border-bottom: 1px solid rgb(69, 69, 69);
        width: 100%;
    }
    .review-container>div>div, .review-container>div, .detail-link{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    p{
        margin-top: 5px;
    }
}